PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=abcd-longstring
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=xyz-longstring
REFRESH_TOKEN_EXPIRY=10d